aBoc	WBPhenotype:0000204
Abs	WBPhenotype:0000762
Adl	WBPhenotype:0000060
Age	WBPhenotype:0000039
Aph	WBPhenotype:0000080
Apx	WBPhenotype:0000151
Bah	WBPhenotype:0001420
Bli	WBPhenotype:0000025
Bmd	WBPhenotype:0000535
Bus	WBPhenotype:0001413
Ced	WBPhenotype:0000729
Che	WBPhenotype:0001434
Cld	WBPhenotype:0001690
Clk	WBPhenotype:0001711
Clr	WBPhenotype:0001010
Cod	WBPhenotype:0001414
Con	WBPhenotype:0000651
Cyk	WBPhenotype:0001078
Daf	WBPhenotype:0000637
Daf-c	WBPhenotype:0000012
Daf-C	WBPhenotype:0000012
Daf-d	WBPhenotype:0000013
Daf-D	WBPhenotype:0000013
Dar	WBPhenotype:0000338
Dec	WBPhenotype:0000207
Din	WBPhenotype:0000294
Dpy	WBPhenotype:0000583
Dyf	WBPhenotype:0000255
Eat	WBPhenotype:0000659
Egl	WBPhenotype:0000640
Egl-c	WBPhenotype:0000004
Egl-C	WBPhenotype:0000004
Egl-d	WBPhenotype:0000006
Egl-D	WBPhenotype:0000006
Emb	WBPhenotype:0000050
Emc	WBPhenotype:0000996
Emo	WBPhenotype:0000668
Esp	WBPhenotype:0001013
Etv	WBPhenotype:0000051
Evl	WBPhenotype:0000696
Exp	WBPhenotype:0000996
Fem	WBPhenotype:0000687
Fgc	WBPhenotype:0000684
FIF	WBPhenotype:0001518
Fog	WBPhenotype:0000682
Glo	WBPhenotype:0000706
Glp	WBPhenotype:0000823
Gob	WBPhenotype:0001630
Gom	WBPhenotype:0000690
Gon	WBPhenotype:0000691
Gro	WBPhenotype:0000031
Her	WBPhenotype:0001021
Hic	WBPhenotype:0000016
Hid	WBPhenotype:0000128
Him	WBPhenotype:0001175
Hin	WBPhenotype:0000218
Hya	WBPhenotype:0000642
Jud	WBPhenotype:0001612
Led	WBPhenotype:0001020
Lep	WBPhenotype:0001431
Let	WBPhenotype:0000062
Lin	WBPhenotype:0000093
Lon	WBPhenotype:0000022
Lov	WBPhenotype:0000649
Lpd	WBPhenotype:0000026
Lsy	WBPhenotype:0001512
Lva	WBPhenotype:0000059
Lvl	WBPhenotype:0000054
Mab	WBPhenotype:0000070
Mat	WBPhenotype:0001216
Mec	WBPhenotype:0000315
Mei	WBPhenotype:0001041
Mel	WBPhenotype:0000052
Mes	WBPhenotype:0001504
Mex	WBPhenotype:0000715
Mig	WBPhenotype:0000594
Mlt	WBPhenotype:0000638
Mog	WBPhenotype:0000683
Mrt	WBPhenotype:0000966
Mul	WBPhenotype:0001143
Muv	WBPhenotype:0000700
Nmo	WBPhenotype:0001026
Nob	WBPhenotype:0001492
Npo	WBPhenotype:0001027
Ocs	WBPhenotype:0000040
Oma	WBPhenotype:0000105
Ore	WBPhenotype:0001432
Osm	WBPhenotype:0000663
Oth	WBPhenotype:0001007
Pal	WBPhenotype:0001693
Pat	WBPhenotype:0000053
pBoc	WBPhenotype:0000157
Pch	WBPhenotype:0001029
Pna	WBPhenotype:0001030
Prl	WBPhenotype:0000644
Pro	WBPhenotype:0001033
Prz	WBPhenotype:0000644
Pvl	WBPhenotype:0000697
Ram	WBPhenotype:0000505
Rbr	WBPhenotype:0000514
Rde	WBPhenotype:0000743
Ric	WBPhenotype:0000017
Rol	WBPhenotype:0000645
Rot	WBPhenotype:0000766
Rup	WBPhenotype:0000038
Scar	WBPhenotype:0001304
Sck	WBPhenotype:0000032
Skd	WBPhenotype:0001209
Skn	WBPhenotype:0001643
Sle	WBPhenotype:0000042
Slu	WBPhenotype:0000646
Spd	WBPhenotype:0000759
Spn	WBPhenotype:0000760
Spo	WBPhenotype:0000761
Sqt	WBPhenotype:0000021
Srf	WBPhenotype:0001687
Ste	WBPhenotype:0000688
Stp	WBPhenotype:0001037
Tum	WBPhenotype:0001038
Unc	WBPhenotype:0000643
Vab	WBPhenotype:0000409
Var	WBPhenotype:0000063
Vul	WBPhenotype:0000698
Pun	WBPhenotype:0001748
2ASER	WBPhenotype:0001660
2ASEL	WBPhenotype:0001660
2-ASER	WBPhenotype:0001660
2-ASEL	WBPhenotype:0001660
Egl c	WBPhenotype:0000004
Egl D	WBPhenotype:0000006
Daf c	WBPhenotype:0000012
Eri	WBPhenotype:0001258
Oxr	WBPhenotype:0001663
Sys	WBPhenotype:0001968
