# input[ftp://ftp.sanger.ac.uk/pub/consortia/wormbase/STAFF/mh6/nightly_geneace/rearrangements.ace.gz] script ingest_wormbase_rearrangements.groovy
#Fri Mar 16 04:37:25 UTC 2018
# ID|SYMBOL|NAME|SYNONYMS|NOTES
adDf538	adDf538			DA538|DA612|DA734
adDf1059	adDf1059			DA1060
adEx756	adEx756			
arDf1	arDf1			GS357
arDf12	arDf12			
arDp2	arDp2			GS1692
bnDp1	bnDp1			
byDf1	byDf1			LA62
ccD3	ccD3			
ccDf1	ccDf1			PD8601
ccDf2	ccDf2			PD8602
ccDf3	ccDf3			PD8603
ccDf4	ccDf4			PD8604
ccDf5	ccDf5			PD8605
ccDf7	ccDf7			PD8607
ccDf9	ccDf9			
ccDf10	ccDf10			
ccDf11	ccDf11			PD8611
ccDf12	ccDf12			
ccDf13	ccDf13			
ccDf14	ccDf14			
cDf11	cDf11			
cnDp1	cnDp1			
ctDf1	ctDf1			BW163
ctDf2	ctDf2			BW1369
ctDf3	ctDf3			BW1535
ctDp1	ctDp1			
ctDp2	ctDp2			BW1145
ctDp6	ctDp6			MT5492|BW1084
ctDp8	ctDp8			BW1199
ctDp11	ctDp11			BW1434
DnT1	DnT1			
dpDp667	dpDp667			
dxDf1	dxDf1			EJ275
dxDf2	dxDf2			SL536
eanIR158	eanIR158	eanIR158(V,CB4856,N2)		
ebDf1	ebDf1			
eC1	eC1			
eC2	eC2			
ecDf4	ecDf4			
eDf1	eDf1			CB2619|CB2621|CB3019|DR401|DR403|DR404|DR405
eDf2	eDf2			CB1517|CB4118
eDf3	eDf3			KR2405|CB2769
eDf4	eDf4	m3476		KR2406|CB2770
eDf5	eDf5	m3641		CB2771
eDf6	eDf6			KR2407|CB2772
eDf7	eDf7	m3902		CB2773
eDf8	eDf8	m4012		
eDf9	eDf9	m4087		CB2775
eDf10	eDf10			CB2776
eDf11	eDf11	m4577		CB2777
eDf12	eDf12	m4578		CB2778
eDf13	eDf13	m4153		KR2432|CB2818
eDf14	eDf14	m4047		KR2433|CB2819
eDf15	eDf15	m4502		CB2820
eDf16	eDf16	m4278		CB2821
eDf18	eDf18			CB3823|CB4504
eDf19	eDf19			CB3824
eDf20	eDf20			CB3397
eDf21	eDf21			CB4077
eDf22	eDf22			
eDf23	eDf23			
eDf24	eDf24	let-209		CB2769|CB2770|CB2771|CB2772|CB2773|CB2775|CB2776|CB2777|CB2778|CB2779|CB2780|CB2781|CB2782|CB2784|CB2785|CB2786|CB2787|CB2818|CB2819|CB2820|CB2821|CB3740
eDf25	eDf25			
eDf28	eDf28			CB927
eDf43	eDf43			CB4281
eDf44	eDf44			CB840
eDp3	eDp3			
eDp6	eDp6	eDp6(III\;f)		BA606|BA609|BA676|BW1341|BW1561|BW1651|CB1517|CB2823|CB2829|CB3397|CB3631|CB3989|CB4289|CB4613|CB4900|CB7171|EM185|EU16
eDp7	eDp7			
eDp8	eDp8			
eDp9	eDp9			
eDp10	eDp10			
eDp11	eDp11			
eDp12	eDp12			
eDp13	eDp13			
eDp14	eDp14			
eDp15	eDp15			
eDp16	eDp16			
eDp17	eDp17			
eDp18	eDp18			
eDp19	eDp19			
eDp20	eDp20			CB3740
eDp21	eDp21			CB2619|CB2621|CB3019|DR401|DR403|DR404|DR405
eDp22	eDp22			CB1390|CB2194|CB2203|CB2204|CB2213|DR118|DR177
eDp23	eDp23			CB1407|CB2220|CB2221|DR120|DR176|DR206|DR291|DR297|DR373|DR629
eDp24	eDp24			
eDp25	eDp25			CB5035|CB5133
eDp26	eDp26			CB4949|CB4950
eDp27	eDp27			
eT1	eT1	eT1[unc-36]		JK1129|JK1389|JK1505|JK2533|JS71|JS83|JT5132|MT1965|MT2583|MT2590|MT2591|MT2592|MT5491|MT7482|MT7553|MT7556|MT10784|MT12960|MT12963|MT20112|MT20113|MT20114|NW1619|NW1623|NW1625|TY415|VC109|VC112|VC173|VC180|VC269|VC301|VC315|VC370|VC402|BC1230|BC1282|BC1283|BC1287|BC1289|BC1381|BC1424|BC1433|BC1434|BC1435|BC1439|BC1466|BC1480|BC1481|BC1483|BC1519|BC1521|BC1549|BC1554|BC1572|BC1573|BC1574|BC1751|BC1772|BC1781|BC1782|BC1784|BC1785|BC1919|BC1922|BC1924|BC1925|BC1927|BC1958|BC1999|BC2179|BC2200|BC2237|BC2245|BC2282|BC2303|BC2383|BC2409|BC2420|BC2422|BC2440|BC2501|BC2504|BC2507|BC2509|BC2510|BC2511|BC2513|BC2589|BC2590|BC2617|BC2646|BC2648|BC2649|BC2650|BC2738|BC2831|BC2832|BC2833|BC2836|BC2837|BC2838|BC2840|BC2841|BC2842|BC2851|BC2853|BC2858|BC2890|BC2892|BC2908|BC2910|BC2991|BC2992|BC3005|BC3006|BC3016|BC3017|BC3019|BC3020|BC3021|BC3033|BC3038|BC3041|BC3060|BC3062|BC3075|BC3076|BC3083|BC3085|BC3087|BC3097|BC3099|BC3100|BC3150|BC3401|BC3402|BC3413|BC3415|BC3421|BC3425|BC3426|BC3427|BC3430|BC3436|BC3439|BC3443|BC3444|BC3448|BC3450|BC3452|BC3453|BC3455|BC3458|BC3461|BC3462|BC3463|BC3464|BC3466|BC3468|BC3469|BC3470|BC3471|BC3472|BC3473|BC3474|BC3476|BC3539|BC3540|BC3541|BC3543|BC3551|BC3555|BC3557|BC3559|BC3564|BC3581|BC3590|BC3592|BC3655|BC3670|BC3672|BC3674|BC3684|BC3698|BC3700|BC3702|BC3712|BC3713|BC3716|BC3718|BC3727|BC3728|BC3729|BC3731|BC3732|BC3733|BC3737|BC3953|BC3954|BC3955|BC3956|BC3957|BC3958|BC4425|BC986|BW1739|BW1747|CB4281|CB6121|CB873|CGC19|CGC20|CGC23|CGC34|CGC55|CGC60|CGC69|CGC70|DA1060|DG769|DG783|DG784|DG786|DG800|DG832|EL186|EL187|FX291|GC613
eT1[bli-5(s277)]	eT1[bli-5(s277)]			
eT1[dpy-11(s287)]	eT1[dpy-11(s287)]			
eT1[him-5(e1467)]	eT1[him-5(e1467)]			MT1965
eT1[let-500(s2165)]	eT1[let-500(s2165)]			BC3470|BC3471|BC3473|BC3476|BC3541|BC3401|BC3443|BC3461|BC3468|BC3472|BC3474|BC3539|BC3469|BC3462|BC3463|BC2842|BC3953|BC3954|BC3955|BC3956|BC3957|BC3958|BC3439|BC3402|BC3436|BC3543|BC3464|BC3466|BC3540|BC4425
eT1[let-?(n886)]	eT1[let-?(n886)]			JT5132
eT1[let-?(s1799)]	eT1[let-?(s1799)]			BC1521
eT1[sma-2(s262)]	eT1[sma-2(s262)]			
eT1[sma-3(e491)]	eT1[sma-3(e491)]			
eT1[unc-42(e270)]	eT1[unc-42(e270)]			
eT2	eT2	eDf17		CB3912
eT4	eT4			
eT5	eT5			CB6121
eT6	eT6			
ewIR65	ewIR65	ewIR65(V,CB4856>N2)		
ewIR67	ewIR67	ewIR67(V,CB4856>N2)		
ewIR68	ewIR68	ewIR68(V,CB4856>N2)		
ewIR70	ewIR70	ewIR70(V,CB4856>N2)		
ewIR74	ewIR74	ewIR74(V,CB4856>N2)		
gaDp1	gaDp1			SD63
gkDf2	gkDf2			VC100
gkDf13	gkDf13			VC10067
gkDf17	gkDf17			VC2391
gkDf18	gkDf18			VC2391
gkDf19	gkDf19			VC2328
gkDf20	gkDf20			VC2328
gkDf21	gkDf21			VC3011
gkDf22	gkDf22			VC3253
gkDf24	gkDf24			VC2982
gkDf25	gkDf25			VC1767
gkDf26	gkDf26			VC2036
gkDf27	gkDf27			VC1892
gkDf28	gkDf28			VC1811
gkDf29	gkDf29			VC2329
gkDf30	gkDf30			VC3278
gkDf31	gkDf31			VC3229
gkDf32	gkDf32			VC3094|VC3121|VC3125|VC3132|VC3133|VC3229
gkDf33	gkDf33			VC2656
gkDf34	gkDf34			VC3124
gkDf35	gkDf35			VC3121
gkDf36	gkDf36			VC3243
gkDf37	gkDf37			VC3243
gkDf38	gkDf38			VC3258
gkDf39	gkDf39			VC3276
gkDf40	gkDf40			VC3256
gkDf41	gkDf41			VC3263
gkDf42	gkDf42			VC1970
gkDf43	gkDf43			VC1970
gkDf44	gkDf44			VC3297
gkDf45	gkDf45			VC2012
gkDf48	gkDf48			VC3390
gkDf49	gkDf49			VC3134
gkDf56	gkDf56			VC220
hC1	hC1			PS1056
hcDf1	hcDf1			BA759
hDf1	hDf1			
hDf6	hDf6			KR926|KR1737
hDf7	hDf7			KR278
hDf8	hDf8			KR1142|KR1233
hDf9	hDf9			KR1115
hDf10	hDf10			KR1557|DA1046
hDf11	hDf11			
hDf12	hDf12			
hDf13	hDf13			
hDf15	hDf15			KR2839
hDf16	hDf16			KR2837
hDf17	hDf17			KR2838
hDf24	hDf24			KR697
hDf25	hDf25			KR786
hDf26	hDf26			KR520
hDf27	hDf27			KR522
hDf28	hDf28			KR508
hDf29	hDf29			
hDf45	hDf45	h2717		KR4968
hDf46	hDf46	h2787		KR5037
hDp2	hDp2			KR1236
hDp3	hDp3			
hDp4	hDp4			KR1239
hDp5	hDp5			
hDp6	hDp6			KR1241
hDp7	hDp7			
hDp8	hDp8			KR1108
hDp9	hDp9			KR1112
hDp10	hDp10			KR1107
hDp11	hDp11			KR1110
hDp12	hDp12			KR1293
hDp13	hDp13			KR1280
hDp14	hDp14			KR1305
hDp15	hDp15			KR1284
hDp16	hDp16			KR1282
hDp17	hDp17			KR1294
hDp18	hDp18			KR1304
hDp19	hDp19			KR1279
hDp20	hDp20			KR1836
hDp21	hDp21			KR1469
hDp22	hDp22			KR1548
hDp23	hDp23			
hDp24	hDp24			
hDp25	hDp25			
hDp26	hDp26			
hDp27	hDp27			
hDp28	hDp28			
hDp29	hDp29			KR1754
hDp30	hDp30			KR1815
hDp31	hDp31			KR1737
hDp32	hDp32			KR1620
hDp33	hDp33			KR1621
hDp34	hDp34			KR1633
hDp35	hDp35			
hDp36	hDp36			KR1780
hDp37	hDp37			KR1624
hDp38	hDp38			
hDp39	hDp39			KR1630
hDp40	hDp40			
hDp41	hDp41			KR1628
hDp42	hDp42			
hDp43	hDp43			KR1778
hDp44	hDp44			KR1725
hDp45	hDp45			KR1718
hDp46	hDp46			KR1707
hDp47	hDp47			
hDp48	hDp48			KR1732
hDp49	hDp49			
hDp50	hDp50			KR1726
hDp51	hDp51			
hDp52	hDp52			KR1722
hDp53	hDp53			
hDp54	hDp54			KR1635
hDp55	hDp55			KR1650
hDp56	hDp56			KR1649
hDp57	hDp57			KR1651
hDp58	hDp58			KR1775
hDp59	hDp59			
hDp60	hDp60			KR1697
hDp61	hDp61			KR1673
hDp62	hDp62			KR1758
hDp63	hDp63			
hDp64	hDp64			KR1744
hDp65	hDp65			KR1755
hDp66	hDp66			KR1706
hDp67	hDp67			KR1795
hDp68	hDp68			KR1704
hDp69	hDp69			KR1652
hDp70	hDp70			KR1705
hDp71	hDp71			KR1657
hDp72	hDp72			KR1817
hDp73	hDp73			KR1567
hDp74	hDp74			
hDp75	hDp75			KR1800
hDp76	hDp76			KR1800
hDp77	hDp77			KR1626
hDp83	hDp83			KR1901
hDp101	hDp101			
hDp102	hDp102			
hDp131	hDp131			
hDp132	hDp132			
hDp133	hDp133	hDp133(I\;V\;f)		
hDp134	hDp134	hDp134 (I\;III\;f)		
hDp135	hDp135			
heDf1	heDf1			SV411
hIn1	hIn1	hIn1(I)		JJ1068|JJ1743|KK818|KR1949|KR2151|KR2405|KR2406|KR2407|KR2432|KR2433|KR2837|KR2838|KR2839|ML773|MT19851|PS968|PS5551|SA104|VC353|VC528|VC1259|VC1286|VC1630|VC1780|VC1931|VC2011|VC2125|VC2275|VC2290|VC2334|VC2634|VC2803|VC2896|VC2897|VC3071|VC3209|VC3221|WM104|ATD6|HR505
hIn1[unc-54(h1040) unc-75(h1041)]	hIn1[unc-54(h1040) unc-75(h1041)]			
hIn1[unc-54(h1040)]	hIn1[unc-54(h1040)]			KR2151
hIn1[unc-75(h1041)]	hIn1[unc-75(h1041)]			
hIn1[unc-75(h1042)]	hIn1[unc-75(h1042)]			
hIn1[unc-101(sy241)]	hIn1[unc-101(sy241)]			VC528
hpDf761	hpDf761			ZM6523|ZM7963
hT1	hT1	hT1(I\;V)		JJ478|JJ1014|JJ1057|KR1037|KR1054|KR1459|RM2431|WM65|CGC29|CGC75|EU149|EU423
hT1[unc-29(e403)]	hT1[unc-29(e403)]			
hT2	hT2	hT2(I\;III)		CV391|JEK1001|JK2689|JK2739|JK2751|JK2782|JK2810|JK2878|JK2879|JK2944|JK2945|JK3025|JK3221|JK3501|JK3743|JK3934|JK4087|JK4307|JK4563|JK4774|JK4862|JK5657|JN215|JS604|KB4|KR1234|KR1557|KR2467|KW2090|KW2181|KW2205|LE1923|LM99|LW905|MT9647|MT10996|MT13516|MT14171|MT14728|MT15080|MT15081|MT15082|MT15083|MT15084|MT15107|MT15606|MT19085|MT20187|MT20434|NF1226|NM2040|OC271|OG575|OG576|OG584|OH4605|OH7115|OH7116|OH7410|PD8753|PD9927|PS3976|PS5527|RA440|RA459|RA521|RAF3|RB1175|RB1189|RB1224|RB1229|RB1230|RB1234|RB1236|RB1260|RB1278|SS749|TG1890|TG1891|TG1975|TG2452|TG2454|TH322|TH323|TY4986|TY5038|UP749|UP994|VB1174|VC340|VC359|VC386|VC447|VC454|VC471|VC489|VC499|VC509|VC510|VC519|VC531|VC548|VC555|VC556|VC564|VC565|VC569|VC574|VC578|VC590|VC593|VC594|VC601|VC612|VC617|VC632|VC633|VC634|VC638|VC650|VC656|VC658|VC673|VC684|VC699|VC706|VC726|VC729|VC733|VC752|VC760|VC761|VC762|VC768|VC772|VC805|VC828|VC829|VC832|VC848|VC850|VC872|VC873|VC877|VC891|VC899|VC924|VC925|VC927|VC939|VC948|VC952|VC954|VC961|VC996|VC1006|VC1021|VC1034|VC1045|VC1050|VC1085|VC1094|VC1096|VC1138|VC1139|VC1156|VC1157|VC1160|VC1161|VC1167|VC1185|VC1191|VC1201|VC1213|VC1215|VC1245|VC1248|VC1250|VC1251|VC1279|VC1280|VC1308|VC1315|VC1325|VC1343|VC1344|VC1346|VC1350|VC1359|VC1360|VC1391|VC1393|VC1395|VC1400|VC1417|VC1421|VC1423|VC1431|VC1439|VC1440|VC1441|VC1459|VC1463|VC1475|VC1478|VC1497|VC1530|VC1533|VC1537|VC1549|VC1575|VC1609|VC1610|VC1621|VC1622|VC1632|VC1633|VC1635|VC1638|VC1684|VC1685|VC1706|VC1730|VC1732|VC1733|VC1741|VC1752|VC1774|VC1787|VC1825|VC1828|VC1831|VC1833|VC1835|VC1847|VC1848|VC1868|VC1875|VC1885|VC1886|VC1898|VC1906|VC1910|VC1930|VC1932|VC1946|VC1947|VC1948|VC1955|VC1961|VC1962|VC1966|VC1987|VC1994|VC1999|VC2005|VC2018|VC2019|VC2031|VC2053|VC2100|VC2105|VC2111|VC2112|VC2120|VC2164|VC2166|VC2183|VC2189|VC2199|VC2216|VC2223|VC2224|VC2225|VC2229|VC2236|VC2238|VC2240|VC2242|VC2243|VC2254|VC2255|VC2272|VC2277|VC2278|VC2279|VC2281|VC2291|VC2292|VC2293|VC2306|VC2307|VC2311|VC2312|VC2330|VC2332|VC2333|VC2355|VC2372|VC2380|VC2381|VC2405|VC2410|VC2411|VC2481|VC2495|VC2511|VC2512|VC2550|VC2563|VC2566|VC2620|VC2632|VC2641|VC2648|VC2660|VC2666|VC2705|VC2706|VC2709|VC2726|VC2731|VC2733|VC2789|VC2824|VC2825|VC2828|VC2960|VC2999|VC3150|VC3194|VC3196|VC3199|VC3267|VC3368|VC3372|VC3434|VC3455|VC3460|VC3462|VC3465|VC3468|VC3472|VC3481|VC3557|VC3567|VC3632|WH216|WH377|WH408|WH468|WH485|WM140|WM149|WM215|WM216|WS2265|XM1007|YG1007|YG1011|YG1017|YG1021|YG1036|YG1046|YHS2|ZT2|AD266|AG247|AG248|AV267|BN30|BN358|BN359|BN360|BS3156|BS3392|BS5431|BS5435|CE1494|CER123|CGC16|CGC25|CGC26|CGC47|CGC49|CGC52|CGC77|CU6493|CV2|CV6|CV78|CV87|DC1079|DG1770|DG2189|DG2190|DG2913|DG3492|DG3887|DG4384|DG4454|DG695|DG696|DW104|EJ810|EKM4|EL302|EL329|EL391|EU1513|EU1514|EU1515|EU1516|EU311|EU407|EU414|EU443|EU446|EU447|EU452|EU459|EU927|EV190|EV57|FT207|FX301|GC589|GIN101|GIN102|HR1275|HR492|HS1204|HS1673|HS1749|HS1790|HS2067|HS399|HS411|HS732|HS886
hT2[bli-4(e937) let-?(h661)]	hT2[bli-4(e937) let-?(h661)]			KR2467|MT9647|HR492|EU311|EU414|EU407|EU443|EU446|EU447|EU452|EU927|EU459|EU1513|EU1514|EU1515|EU1516|HR1275|MT10996
hT2[bli-4(e937) let-?(q782) qIs48]	hT2[bli-4(e937) let-?(q782) qIs48]			VC762|VC531|VC760|VC772|OH7116|VC2355|VC699|YG1007|YG1011|YG1017|YG1021|YG1036|YG1046|AV267|CU6493|CV2|DC1079|DG1770|DG2189|DG2190|DW104|FX301|GC589|HS411|HS732|JK2689|JK2739|JK2810|JK2878|JK2944|JK2945|JK3221|JK3501|JK4087|JK4307|JN215|JS604|KB4|LW905|MT13516|MT14171|MT15080|MT15081|MT15082|MT15083|MT15084|MT15606|NF1226|NM2040|OH4605|OH7115|PD8753|RB1175|RB1189|RB1224|RB1229|RB1230|RB1234|RB1236|RB1260|RB1278|SS749|TY4986|TY5038|UP749|UP994|VB1174|VC447|VC454|VC489|VC499|VC509|VC510|VC519|VC548|VC555|VC556|VC564|VC565|VC569|VC574|VC578|VC590|VC593|VC594|VC601|VC612|VC617|VC632|VC633|VC634|VC638|VC650|VC656|VC658|VC673|VC684|VC706|VC726|VC729|VC733|VC752|VC761|VC768|VC805|VC828|VC829|VC832|VC848|VC850|VC872|VC873|VC877|VC891|VC899|VC924|VC925|VC927|VC939|VC948|VC952|VC954|VC961|VC1006|VC1021|VC1034|VC1045|VC1050|VC1085|VC1094|VC1096|VC1138|VC1139|VC1156|VC1157|VC1160|VC1161|VC1167|VC1185|VC1191|VC1201|VC1213|VC1215|VC1245|VC1248|VC1250|VC1279|VC1280|VC1308|VC1315|VC1325|VC1343|VC1344|VC1346|VC1350|VC1359|VC1360|VC1393|VC1395|VC1400|VC1417|VC1421|VC1423|VC1431|VC1439|VC1440|VC1441|VC1459|VC1463|VC1478|VC1497|VC1530|VC1537|VC1549|VC1575|VC1609|VC1610|VC1621|VC1622|VC1632|VC1633|VC1638|VC1684|VC1706|VC1730|VC1733|VC1741|VC1752|VC1774|VC1787|VC1825|VC1828|VC1831|VC1833|VC1835|VC1847|VC1848|VC1875|VC1885|VC1886|VC1898|VC1910|VC1930|VC1932|VC1946|VC1947|VC1955|VC1961|VC1962|VC1966|VC1999|VC2005|VC2018|VC2019|VC2031|VC2053|VC2105|VC2111|VC2112|VC2120|VC2164|VC2166|VC2183|VC2189|VC2199|VC2224|VC2236|VC2238|VC2240|VC2242|VC2243|VC2254|VC2255|VC2277|VC2278|VC2279|VC2281|VC2293|VC2306|VC2307|VC2311|VC2312|VC2330|VC2333|VC2372|VC2380|VC2381|VC2405|VC2411|VC2481|VC2495|VC2511|VC2512|VC2550|VC2563|VC2566|VC2620|VC2641|WH216|WH377|WM140|WM149|WS2265|XM1007|ZT2|SS762
hT2[bli-4(e937) qIs48]	hT2[bli-4(e937) qIs48]			LM99
hT2[bli-4(e937) unc-29(h1011)]	hT2[bli-4(e937) unc-29(h1011)]			
hT2[bli-4(e937)]	hT2[bli-4(e937)]			BS3156|KR1234|VC471
hT2[dpy-5(h659)]	hT2[dpy-5(h659)]			
hT2[dpy-18(h662) unc-59(e261)]	hT2[dpy-18(h662) unc-59(e261)]			
hT2[dpy-18(h662)]	hT2[dpy-18(h662)]			BS3156
hT2[unc-54(e190)]	hT2[unc-54(e190)]			
hT3	hT3	hT3(I\;X)		KR1876
hT3[dpy-5(e61)]	hT3[dpy-5(e61)]			
idDf3	idDf3			
ieDf2	ieDf2			CA998
irDp1	irDp1			MS231
itDf2	itDf2			KK627
jDf1	jDf1			PJ801
jDf2	jDf2			PJ803
jDf4	jDf4			PJ821
jDf5	jDf5			
jDf6	jDf6			
jDf7	jDf7			
jDf8	jDf8			
jDf9	jDf9			
jyIR3	jyIR3	jyIR3(V,CB4856>N2)		
leDf1	leDf1			UL768
lwDf1	lwDf1			
lwDf2	lwDf2			
lwDf3	lwDf3			
lwDf4	lwDf4			
lwDf5	lwDf5			
lwDf6	lwDf6			
lwDf11	lwDf11			
lwDf12	lwDf12			
maDf1	maDf1			VT191
maDf2	maDf2			VT192|VT333
maDf4	maDf4			VT454
mC4	mC4			
mC6	mC6			
mcDf1	mcDf1			ML335
mcDf2	mcDf2	eld-1(mc13)		ML503
mcDf3	mcDf3			ML610
mDf1	mDf1			BC2617
mDf3	mDf3			BC2179
mDf4	mDf4			DR799
mDf5	mDf5			DR802
mDf6	mDf6			DR803
mDf7	mDf7			DR793
mDf8	mDf8			DR814
mDf9	mDf9			DR684
mDf10	mDf10			DR918
mDf12	mDf12			
mDf13	mDf13			
mDf14	mDf14			
mDf15	mDf15			
mDf16	mDf16			
mDf17	mDf17			
mDf18	mDf18			
mDp1	mDp1			JJ185|DR907
mDp2	mDp2			
mDp4	mDp4			DR1786
meDf2	meDf2			AV38
meDf3	meDf3			AV39
meDf4	meDf4			AV40
meDf5	meDf5			AV41
meDf6	meDf6			TY2137|TY2138
meT1	meT1			
meT2	meT2			
meT7	meT7			AV311
meT8	meT8			AV221
mgDf47	mgDf47			IU10|AU147|AU166|ENL63|ENL67|GR1309|GR1352
mgDf50	mgDf50			GA132|GA158|GR1307|HT1881|HT1882|HT1883|HT1888|HT1889|HT1890
mgDf90	mgDf90	mg90		OK68|GR1311
mIn1	mIn1	mIn1(II)		JK3172|JK2321|JK3107|JK3182|JK3345|JK3375|JK3447|JK3965|JN214|KX38|LB21|ML1213|MT12352|MT14533|NG3124|NG3190|PS4886|PS5131|RA491|SA25|SL740|SL940|SL978|SU351|SU352|VC28|VC42|VC114|VC170|VC185|VC206|VC277|VC294|VC308|VC337|VC354|VC363|VC368|VC384|VC389|VC407|VC455|VC465|VC515|VC516|VC536|VC559|VC570|VC572|VC598|VC611|VC663|VC682|VC695|VC703|VC704|VC715|VC724|VC735|VC774|VC777|VC778|VC789|VC842|VC895|VC898|VC902|VC926|VC946|VC965|VC984|VC1016|VC1033|VC1049|VC1082|VC1112|VC1123|VC1135|VC1158|VC1165|VC1274|VC1275|VC1300|VC1330|VC1333|VC1336|VC1345|VC1368|VC1401|VC1424|VC1426|VC1438|VC1458|VC1474|VC1498|VC1505|VC1506|VC1523|VC1636|VC1710|VC1739|VC1771|VC1781|VC1783|VC1788|VC1790|VC1794|VC1796|VC1810|VC1832|VC1834|VC1887|VC1888|VC1889|VC1914|VC1998|VC2013|VC2033|VC2091|VC2151|VC2165|VC2186|VC2226|VC2308|VC2351|VC2382|VC2383|VC2417|VC2473|VC2508|VC2509|VC2538|VC2635|VC2646|VC2664|VC2680|VC2737|VC2763|VC2775|VC2777|VC2785|VC2826|VC2876|VC3029|VC3139|VC3151|VC3153|VC3188|VC3222|VC3228|VC3288|VC3364|VC3391|VC3442|VC10002|VC10005|VC10007|VT2885|WS841|YE57|YE58|YE59|YL108|AD226|BJS78|BJS79|BN3|BN40|BN53|BN69|BN85|BP601|BP610|BS3493|BS5351|CER4|CGC44|CGC53|DG1612|DG1650|DR1785|DR1809|DR2054|DR2055|DR2075|DR2078|DR2102|DR2150|DV2689|DZ205|DZ240|GC565|HS1795|HS2690|HS2725|HS458|IC361
mIn1(+), mIn1[unc-4(e120)]	mIn1(+), mIn1[unc-4(e120)]			
mIn1[dpy-10(e128) let-?(m727)]	mIn1[dpy-10(e128) let-?(m727)]			DR1809
mIn1[dpy-10(e128) mIs14(myo-2::GFP)]	mIn1[dpy-10(e128) mIs14(myo-2::GFP)]			VC10002|VC842|VC774|VC1165|SA25|VC389|JK3172|VC898|DG1650|VC170|VC1033|VC1112|VC1401|VC1426|VC1523|SL740|AD226|BP601|BP610|BS3493|DG1612|DR2078|DZ205|DZ240|GC565|HS458|IC361|JK3107|JK3182|JK3345|JK3375|JK3447|JK3965|JN214|KX38|LB21|ML1213|MT12352|NG3124|NG3190|PS4886|PS5131|SL940|SL978|SU351|SU352|VC28|VC42|VC114|VC185|VC206|VC277|VC294|VC308|VC337|VC354|VC363|VC368|VC384|VC407|VC455|VC465|VC515|VC516|VC536|VC559|VC570|VC572|VC598|VC611|VC663|VC682|VC695|VC703|VC704|VC715|VC724|VC735|VC777|VC778|VC789|VC895|VC902|VC926|VC946|VC965|VC984|VC1016|VC1049|VC1082|VC1123|VC1135|VC1158|VC1274|VC1275|VC1300|VC1330|VC1333|VC1336|VC1345|VC1368|VC1424|VC1438|VC1458|VC1474|VC1498|VC1505|VC1506|VC1636|VC1710|VC1739|VC1771|VC1781|VC1783|VC1790|VC1794|VC1796|VC1810|VC1832|VC1834|VC1887|VC1888|VC1889|VC1914|VC1998|VC2013|VC2033|VC2091|VC2151|VC2165|VC2186|VC2226|VC2308|VC2351|VC2383|VC2417|VC2508|VC2509|VC2538|VC2635|VC2646|VC10005|VC10007|GC585
mIn1[dpy-10(e128)]	mIn1[dpy-10(e128)]			WS841|JK2321|DR1785
mIn1[rol-1(e91) dpy-10(e128)]	mIn1[rol-1(e91) dpy-10(e128)]			DR2150
mIn1[rol-1(e91)]	mIn1[rol-1(e91)]			DR2102
mIn1[unc-4(e120) dpy-10(e128)]	mIn1[unc-4(e120) dpy-10(e128)]			DR2054
mIn1[unc-4(e120)]	mIn1[unc-4(e120)]			DR2075
mnC1	mnC1	mnC1(II)		IT540|JC153|JH1463|JJ529|JK907|JK987|JM130|JR8|JR36|JR1380|KK26|KK28|KK34|KK36|KK37|KK40|KK41|KK49|KK96|KK112|KK332|KK337|KK338|KK344|KK352|KK356|KK357|KK359|KK364|KK366|KK375|KK436|KK696|KP2932|KS100|LB10|MG8|ML93|ML335|ML581|ML610|MT3316|MT4156|MT5823|MT7480|MT7483|MT8191|MT9088|MT9940|MT11826|MT13664|MT20110|MT20111|NG2295|NJ549|NL344|OK245|OT125|PD7217|PD7218|PD7220|PD7222|PD7227|PD7229|PD7244|PD8662|PJ801|PJ803|PK172|PS295|PS302|PS1410|PS1423|PS1524|PS3411|PS4064|RG93|SA4|SA29|SP127|SP140|SP142|SP143|SP144|SP152|SP158|SP174|SP198|SP199|SP201|SP204|SP206|SP208|SP210|SP211|SP212|SP216|SP281|SP286|SP306|SP307|SP308|SP354|SP355|SP364|SP365|SP371|SP373|SP377|SP378|SP379|SP424|SP425|SP426|SP427|SP428|SP429|SP430|SP432|SP433|SP444|SP445|SP540|SP541|SP542|SP543|SP544|SP545|SP552|SP572|SP573|SP582|SP587|SP612|SP618|SP619|SP629|SP630|SP631|SP632|SP633|SP634|SP635|SP636|SP637|SP638|SP644|SP645|SP647|SP648|SP661|SP662|SP663|SP664|SP665|SP699|SP701|SP702|SP704|SP705|SP709|SP710|SP711|SP713|SP715|SP719|SP720|SP726|SP727|SP728|SP731|SP752|SP753|SP754|SP755|SP756|SP757|SP758|SP759|SP760|SP781|SP782|SP783|SP784|SP787|SP788|SP789|SP790|SP802|SP803|SP804|SP806|SP807|SS186|ST29|SV13|SV46|SV122|SV123|SV314|SV329|VC274|VC341|VC2320|VT132|VT516|WM170|AG226|AN170|AV308|CB4077|CB4817|CGC43|CGC48|CY401|DM3414|DR1218|DR431|DR722|EU404|GE1210|GR1032|GR1168|HR483
mnC2	mnC2			
mnDf1	mnDf1			SP262
mnDf2	mnDf2			SP261
mnDf3	mnDf3			
mnDf4	mnDf4			SP265
mnDf5	mnDf5			SP266
mnDf6	mnDf6			SP267
mnDf7	mnDf7			SP268
mnDf8	mnDf8			SP269
mnDf9	mnDf9			SP270
mnDf10	mnDf10			SP271
mnDf11	mnDf11			SP272
mnDf12	mnDf12			SP424
mnDf13	mnDf13			SP273
mnDf14	mnDf14			SP425
mnDf15	mnDf15			SP274
mnDf16	mnDf16			SP426
mnDf17	mnDf17			SP275
mnDf18	mnDf18			SP276
mnDf19	mnDf19			SP277
mnDf20	mnDf20			SP278
mnDf21	mnDf21			SP279
mnDf22	mnDf22			SP427
mnDf24	mnDf24			SP428
mnDf25	mnDf25			SP429
mnDf26	mnDf26			SP430
mnDf27	mnDf27			SP540
mnDf28	mnDf28			SP541
mnDf29	mnDf29			SP542
mnDf30	mnDf30			SP543
mnDf31	mnDf31			SP544
mnDf32	mnDf32			SP545
mnDf33	mnDf33			
mnDf35	mnDf35			
mnDf36	mnDf36			
mnDf37	mnDf37			
mnDf38	mnDf38			
mnDf39	mnDf39			SP552
mnDf40	mnDf40			
mnDf41	mnDf41			SP394
mnDf42	mnDf42			SP395
mnDf43	mnDf43			SP511
mnDf44	mnDf44			SP572
mnDf45	mnDf45			SP573
mnDf46	mnDf46			SP582
mnDf47	mnDf47			
mnDf48	mnDf48			
mnDf49	mnDf49			SP587
mnDf50	mnDf50			
mnDf51	mnDf51			
mnDf52	mnDf52			SP612
mnDf53	mnDf53			
mnDf54	mnDf54			
mnDf55	mnDf55			
mnDf56	mnDf56			SP618
mnDf57	mnDf57			SP619
mnDf58	mnDf58			SP633
mnDf59	mnDf59			SP629
mnDf60	mnDf60			SP644
mnDf61	mnDf61			SP630
mnDf62	mnDf62			SP631
mnDf63	mnDf63			SP645
mnDf64	mnDf64			SP632
mnDf65	mnDf65			SP634
mnDf66	mnDf66			SP635
mnDf67	mnDf67			SP636
mnDf68	mnDf68			SP637
mnDf69	mnDf69			SP638
mnDf70	mnDf70			
mnDf71	mnDf71	let-20		SP354
mnDf73	mnDf73			
mnDf74	mnDf74			
mnDf75	mnDf75			SP647
mnDf76	mnDf76			SP704
mnDf77	mnDf77			SP705
mnDf78	mnDf78			SP699
mnDf80	mnDf80			SP701
mnDf81	mnDf81			SP702
mnDf83	mnDf83			SP719
mnDf84	mnDf84			SP720
mnDf85	mnDf85			SP728
mnDf86	mnDf86			SP752
mnDf87	mnDf87			SP753
mnDf88	mnDf88			SP754
mnDf89	mnDf89			SP755
mnDf90	mnDf90			SP756
mnDf91	mnDf91			SP757
mnDf92	mnDf92			SP758
mnDf93	mnDf93			SP759
mnDf94	mnDf94			SP760
mnDf95	mnDf95			SP787
mnDf96	mnDf96			SP788
mnDf97	mnDf97			SP781
mnDf98	mnDf98			SP782
mnDf99	mnDf99			SP783
mnDf100	mnDf100			SP784
mnDf101	mnDf101			SP789
mnDf103	mnDf103			SP790
mnDf104	mnDf104			SP802
mnDf105	mnDf105			SP803
mnDf106	mnDf106			SP804
mnDf108	mnDf108			SP806
mnDf109	mnDf109			SP807
mnDf111	mnDf111			SP1540
mnDf114	mnDf114			
mnDf124	mnDf124			
mnDp1	mnDp1	mnDp1(X\;V)		JM144|RW1385|SP219|SP223|SP224|SP225|SP226|SP231|SP232|SP233|SP235|SP236|SP238|SP239|SP240|SP241|SP244|SP246|SP247|SP249|SP250|SP253|SP254|SP257|SP259|SP260|SP261|SP262|SP265|SP266|SP267|SP268|SP269|SP270|SP271|SP272|SP273|SP274|SP275|SP276|SP277|SP278|SP279|SP374|SP375|SP392|SP394|SP395|SP396|SP423|SP511|CGC36
mnDp2	mnDp2	eDp2		SP122
mnDp3	mnDp3	mnDp3(X:f)		SP123|CGC37
mnDp3[sup-10(mn338)]	mnDp3[sup-10(mn338)]			
mnDp4	mnDp4	eDp4		SP124
mnDp5	mnDp5	eDp5		SP125
mnDp7	mnDp7			
mnDp8	mnDp8			SP115
mnDp9	mnDp9			SP116
mnDp10	mnDp10	mnDp10(X\;I)		SP117|CGC42
mnDp11	mnDp11			SP400|SP940
mnDp12	mnDp12			SP748
mnDp13	mnDp13			SP797
mnDp14	mnDp14			SP816
mnDp21	mnDp21			
mnDp25	mnDp25			SP75
mnDp26	mnDp26			MT2718|SP298
mnDp27	mnDp27			SP76
mnDp30	mnDp30			SP300|SP310|SP957
mnDp31	mnDp31			SP303|GR1029
mnDp32	mnDp32			SP304
mnDp33	mnDp33	mnDp33(X\;IV)		LX658|SP309|DM3409|GR1028
mnDp34	mnDp34	mnDp34(II)		RW6010|RW6011|SP306
mnDp35	mnDp35	mnDp35(II)		SP307
mnDp36	mnDp36	mnDp36(II)		SP308
mnDp37	mnDp37			SP462|CB3439
mnDp43	mnDp43			
mnDp52	mnDp52			
mnDp57	mnDp57			SP913
mnDp62	mnDp62			
mnDp63	mnDp63			SP965
mnDp65	mnDp65			SP1022
mnDp66	mnDp66			SP1027|TY2139|TY2173|TY2175|AV38|AV39|AV40|AV41
mnDp67	mnDp67			SP1031
mnDp68	mnDp68			SP1023
mnDp69	mnDp69			SP1025
mnDp70	mnDp70			SP1024
mnDp71	mnDp71			SP1053
mnDp72	mnDp72			
mnDp73	mnDp73			SP1085
mnDp84	mnDp84			SP1697
mnDp86	mnDp86			SP1707
mnDp89	mnDp89			SP1781
mnDp90	mnDp90			SP1784
mnDp91	mnDp91			SP1911
mnDp92	mnDp92			SP1882
mnT2	mnT2			SP400
mnT3	mnT3			
mnT4	mnT4			
mnT6	mnT6			
mnT7	mnT7			
mnT8	mnT8			
mnT9	mnT9			SP517
mnT10	mnT10			SP486
mnT11	mnT11			SP400
mnT12	mnT12			SP646|CB3740
mnT13	mnT13			SP580
mT1	mT1	mT1(II\;III)		SS746|VC235|VC312|VC316|VC319|VC411|VC518|VC527|VC582|VC614|VC635|VC672|VC686|VC698|VC825|VC849|VC859|VC890|VC906|VC937|VC945|VC971|VC1012|VC1038|VC1046|VC1111|VC1117|VC1153|VC1162|VC1166|VC1175|VC1203|VC1224|VC1242|VC1249|VC1261|VC1396|VC1397|VC1598|VC1611|VC1895|VC1951|VC1990|VC2127|VC2184|VC2409|VC2446|VC2479|VC2493|VC2513|VC2514|VC2521|VC2527|VC2555|VC2580|VC2694|VC2701|VC2727|VC2735|VC2736|VC2776|VC2787|VC2800|VC2819|VC2820|VC2837|VC2838|VC2853|VC2942|VC3049|VC3119|VC3166|VC3182|VC3220|VC3223|VC3224|VC3317|CGC17|CGC45|CGC65|CGC66|CGC68|DM7438|DR1790|DR1832
nDf1	nDf1			
nDf2	nDf2			MT679
nDf3	nDf3			MT681
nDf4	nDf4			MT682
nDf5	nDf5			
nDf6	nDf6	25b		MT690
nDf7	nDf7	1b		MT691
nDf8	nDf8			MT692
nDf9	nDf9			
nDf10	nDf10			
nDf11	nDf11			
nDf12	nDf12	6		MT696
nDf13	nDf13			MT697
nDf14	nDf14			
nDf15	nDf15			MT699
nDf16	nDf16			MT1978|CX2914|DA686
nDf17	nDf17			MT1169|CB4681
nDf18	nDf18	3d9.2d		BC1999|BC3543
nDf19	nDf19			MT1401
nDf20	nDf20			MT3022|MT9056
nDf21	nDf21			MT1908
nDf22	nDf22			MT1909
nDf23	nDf23	M40.1.3		MT2180
nDf024	nDf024			
nDf24	nDf24	M40.18.1		MT2181|BS14
nDf25	nDf25	M99.28.4		MT2179
nDf26	nDf26	M39.21.3		
nDf27	nDf27			MT2115|MT4628
nDf28	nDf28			
nDf29	nDf29	m39.11.2		MT2138|WH163
nDf30	nDf30	m39.11.3		MT2139
nDf31	nDf31			BW219
nDf32	nDf32	D3AQ11		MT2583
nDf33	nDf33	D3BA12		
nDf34	nDf34	8-3-a		
nDf40	nDf40			MT5491|MT5492
nDf41	nDf41			MT5734|DA768
nDf42	nDf42			MT5813
nDf43	nDf43			MT6356
nDf45	nDf45			
nDf47	nDf47			MT13078|MT17428
nDf48	nDf48			MT13231|MT14879
nDf49	nDf49			MT13372|MT14117|MT14533|MT14751|MT14752|MT14753|MT14879|MT17431|MT17848
nDf50	nDf50			MT14119|MT14533|MT14751|MT14752|MT14753
nDf51	nDf51			MT13669|MT14748|MT14778|VT1066|VT1102|VT1103|VT1142|VT1143|VT1145|VT1146
nDf52	nDf52			MT13016
nDf53	nDf53			MT13949|MT14128|MT15563|MT18409|ENL20|ENL21|ENL55
nDf54	nDf54			MT13954|MT14128|MT15563|MT18410|ENL20|ENL21|ENL54|ENL55
nDf56	nDf56			MT14449|MT17631
nDf57	nDf57			MT14531|SX9|SX494
nDf58	nDf58			MT14767|MT17136|MT17137|MT17143|MT17446
nDf59	nDf59			MT14875|MT17431|MT17676|MT17848
nDf60	nDf60			MT15019|MT17631
nDf61	nDf61			
nDf62	nDf62			MT15312|MT16061
nDf63	nDf63			MT16494|MT18016
nDf64	nDf64			MT16060
nDf66	nDf66			MT16113
nDf67	nDf67			MT17136|MT17143|MT17429
nDp1	nDp1			
nDp2	nDp2			MT9056
nDp3	nDp3			
nDp4	nDp4			MT2936|SS230|BS585|GR1371
nDp5	nDp5			MT5726
nDp20	nDp20			
niDf199	niDf199			AGK233|AGK234|AGK532
nT1	nT1	nT1(IV\;V)		JCP53|WS5235|JH1580|JH2932|JJ462|JJ746|JJ1238|JJ1244|JK1219|JK1223|JK1443|JK2009|JK2532|JK2663|JK2906|JK2933|JK2958|JK3072|JK3073|JK3140|JK3297|JK3476|JS345|JT9819|KIR2|KK288|KK299|KK627|KR3627|LG340|LG348|LG357|LL1009|MH2285|MT1000|MT1337|MT1338|MT1341|MT1821|MT2115|MT4628|MT4629|MT5499|MT5734|MT5748|MT5749|MT5750|MT5813|MT8256|MT8384|MT8998|MT8999|MT9352|MT11713|MT12755|MT13172|MT14725|MT14910|MT15109|MT15537|MT17143|MT18690|MU1255|MU1269|NB327|NF963|NW1675|OCF12|PD8292|PS524|PS536|PS538|PS4627|RA520|RB1143|RB1217|RB1221|RB1223|RB1225|RB1228|RB1235|RB1246|RB1276|RB1277|RB1280|SL305|SL753|SL754|SL958|SL1138|SS268|SS360|SSM42|TG5|TG9|TG2196|TH112|TH113|TX183|TY1312|TY1313|TY1470|TY1702|TY1936|TY4949|TY5120|TY5121|TY5124|TY5425|UV5|VC36|VC50|VC255|VC276|VC292|VC302|VC303|VC309|VC313|VC317|VC321|VC322|VC327|VC330|VC362|VC365|VC388|VC396|VC399|VC403|VC406|VC409|VC414|VC418|VC419|VC424|VC436|VC457|VC460|VC470|VC481|VC486|VC490|VC500|VC508|VC517|VC520|VC524|VC558|VC561|VC562|VC575|VC587|VC592|VC595|VC597|VC599|VC600|VC642|VC646|VC659|VC660|VC666|VC667|VC683|VC744|VC745|VC758|VC782|VC836|VC838|VC861|VC904|VC914|VC930|VC940|VC947|VC958|VC959|VC960|VC964|VC1013|VC1017|VC1027|VC1035|VC1090|VC1097|VC1103|VC1106|VC1131|VC1137|VC1145|VC1146|VC1147|VC1148|VC1154|VC1181|VC1190|VC1226|VC1229|VC1247|VC1257|VC1258|VC1260|VC1267|VC1311|VC1331|VC1332|VC1335|VC1357|VC1378|VC1419|VC1420|VC1422|VC1447|VC1450|VC1451|VC1480|VC1484|VC1485|VC1511|VC1512|VC1535|VC1536|VC1572|VC1607|VC1612|VC1631|VC1651|VC1679|VC1681|VC1687|VC1704|VC1705|VC1714|VC1720|VC1764|VC1765|VC1770|VC1772|VC1830|VC1836|VC1853|VC1862|VC1873|VC1874|VC1907|VC1908|VC1909|VC1915|VC1927|VC1928|VC1942|VC1952|VC1964|VC1997|VC2000|VC2017|VC2024|VC2026|VC2081|VC2082|VC2093|VC2102|VC2114|VC2115|VC2148|VC2150|VC2182|VC2187|VC2250|VC2251|VC2274|VC2280|VC2321|VC2352|VC2374|VC2379|VC2398|VC2399|VC2402|VC2420|VC2448|VC2480|VC2484|VC2515|VC2537|VC2539|VC2540|VC2541|VC2542|VC2554|VC2572|VC2579|VC2582|VC2638|VC2642|VC2644|VC2645|VC2662|VC2663|VC2670|VC2682|VC2699|VC2744|VC2762|VC2791|VC2792|VC2839|VC2840|VC2854|VC2878|VC2879|VC2901|VC2998|VC3010|VC3054|VC3062|VC3070|VC3084|VC3138|VC3177|VC3189|VC3210|VC3269|VC3273|VC3285|VC3287|VC3310|VC3327|VC3365|VC3366|VC3371|VC3461|VC3475|VC3476|VC3477|WH108|WH556|WM43|WM182|WM214|XA6400|XK194|YHS25|ZT3|AP36|ATD1|AV106|AV112|AV115|AV157|AV158|AV271|AV276|AV307|AV473|BC1201|BC1216|BC1217|BC1227|BC1291|BC1548|BC1907|BC1912|BC2001|BC2003|BC2008|BC2010|BC2013|BC2020|BC2021|BC2024|BC2029|BC2034|BC2035|BC2036|BC2037|BC2047|BC2049|BC2053|BC2060|BC2061|BC2063|BC2067|BC2069|BC2070|BC2079|BC2088|BC2094|BC2105|BC2107|BC2113|BC2120|BC2124|BC2126|BC2130|BC2137|BC2144|BC2148|BC2628|BC2895|BC2897|BC2898|BC2903|BC2907|BC3106|BC3107|BC3119|BC3199|BC3247|BC3255|BC3261|BC3266|BC3276|BC3282|BC3295|BC3303|BC3315|BC3316|BC3317|BC3318|BC3319|BC3320|BC3499|BC3840|BC4006|BC4008|BS3347|BS5182|BS5183|BW163|CA1117|CA649|CB3616|CB3988|CB5166|CB5378|CB5535|CGC11|CGC13|CGC33|CGC39|CGC63|CGC71|CL6180|CL691|CV199|CZ18637|DA1042|DA496|DA497|DA709|DR1056|DR1172|DR1215|DR520|DR561|DR641|DR682|DR683|DR684|DR685|DR697|DR699|DR732|DR787|DR789|DR792|DR793|DR795|DR799|DR802|DR803|DR806|DR811|DR814|DR877|DR880|DR892|DR918|DR942|DW101|EJ521|EKM11|EL129|EU1|EU139|EU1424|EU143|EU148|EU16|EU176|EU31|EU35|EU363|EU365|EU367|EU370|EU384|EU40|EU41|EU417|EU769|EU772|EU84|EU855|EU91|EW75|EW77|EW79|FX11507|GC463|GE2001|GE2516|GIN102|GS357|GS445|GS528|GS925|GZ491|HR592|HS1680|HS2326
nT1[let(m435)]	nT1[let(m435)]			
nT1[let-?(m435)]	nT1[let-?(m435)]			EU84|KR3627|BC4006|DR1172|MT4629|BC3315|BC3316|BC3317|BC3318|BC3319|BC3320|MT4628|TY1312|TY1313|PS536|PS524|DR793|DR814|EU384|GZ491|MT5499|PS538|JH1580|TG5|TG9|EU769|DR789|DR1056|DR1215|BC4008
nT1[qIs51]	nT1[qIs51]			VC1154|VC599|VC1836|VC1311|EW79|EW80|HS1680|EW75|EW77|JK2958|VC1131|VC396|VC575|JK3297|NF963|VC642|VC1909|VC418|VC406|VC659|VC470|VC1915|VC414|VC2420|VC2642|VC1447|VC1908|VC2000|AP36|JK2906|VC1874|VC1485|RB1225|VC1873|VC562|VC1830|JK3476|MT15537|VC460|VC1148|VC1535|MT13172|VC838|VC597|VC1772|TH112|TH113|VC940|VC744|XK194|JK3140|VC490|VC646|VC660|VC914|VC836|VC2182|VC592|RB1277|VC1137|VC2399|VC388|VC666|VC745|VC558|VC861|VC1146|VC1229|RB1276|UV5|VC1181|JK3072|JK3073|JK2933|VC1687|VC1714|VC2554|RB1246|VC904|VC1260|VC2402|VC2480|RB1228|VC1247|VC424|VC517|VC520|VC587|VC1927|VC2187|VC2515|MT15109|MT14910|NB327|VC1765|VC2115|ZT3|VC2542|VC1853|VC2280|VC561|VC947|VC1536|VC1512|VC683|VC2398|VC1997|VC2540|VC1631|VC2321|VC1572|VC2082|VC1484|VC930|VC1704|VC1420|VC436|RB1223|VC1952|VC524|VC2645|VC2379|VC959|VC2024|VC1190|VC419|VC2644|VC595|VC486|XA6400|VC2484|VC1097|VC1928|VC2274|VC1907|VC782|VC1147|VC1145|FX11507|VC1090|VC1862|VC1332|VC1451|VC457|VC2102|RB1283|VC667|VC600|RB1217|VC1607|VC758|VC1651|VC1331|VC1450|VC1106|VC2448|VC1419|VC2539|VC2250|VC1681|VC1035|VC1964|VC1378|VC964|OCF12|VC2114|VC500|VC399|VC1226|VC508|VC2374|VC481|RB1143|VC1258|VC2081|VC1257|VC2251|VC1422|VC409|VC2093|VC2572|VC960|VC1017|VC1511|RB1221|RB1235|VC1770|VC1612|VC403|VC958|RB1280|VC1480|VC1335|VC2579|VC2352|VC1103|VC1942|VC2026|VC2541|VC2148|VC2017|VC2150
nT1[unc-?(n754) let-? qIs50]	nT1[unc-?(n754) let-? qIs50]			DW101|JK2663|AV271|AV158|SL958|AV157|AV307|SL1138
nT1[unc-?(n754) let-?(m435)]	nT1[unc-?(n754) let-?(m435)]			AV276
nT1[unc-?(n754dm) let-?]	nT1[unc-?(n754dm) let-?]	DnT1		GS357|MT1821|EU1|EU16|KK288|GS925|DA1042|MT8998|MT8999|MT9352|MT8256|MT8384|EL129|SL305|AV106|JK1219|JK1223|TY1702|TY1936|TY1470|PD8292|JT9819|SS268|SS360|HR592|CB3988|BS5182|BW163|CB5166|WH108|EU91|EU148|EU176|WM43|JK1443|MT5748|MT5749|MT5750|GS445|GS528|BS3347|BS5183|EJ521|MT11713|EU365|EU367|EU417|EU855|EU1424|AV115|EU370|EU772|EU31|EU35|EU40|EU41|EU139|EU143|EU363|KK299|JK2532|LL1009|CB5535|TX183|AV112|JK2009|MT12755|MH2285|SL753|SL754|WM182|GC463|KK627|MT5734|MT5813
nyDf1	nyDf1			DF64
ozDf1	ozDf1			BS518
ozDf2	ozDf2			BS509
ozDf4	ozDf4			
ozDf5	ozDf5			BS585
qC1	qC1	qC1(III)		YS4|IP1001|JH2691|JH2756|JJ532|JK1122|JK1438|JK2533|JN213|JN218|JN219|JR423|KIR1|KK571|KW2088|KW2211|LB128|ML1150|ML1151|MT5332|MT5335|MT5523|MT7554|MT7686|MT9454|MT11757|MT14615|MT20108|MT20109|NA649|NG58|NG2324|NG2618|RL67|RL104|RW3539|RW3600|RW3625|SM942|SV31|SV84|SV85|SV92|SV93|TY3837|TY4381|VC534|VC2604|VC2972|VC3566|VC3575|VT2797|WM98|WS1609|XA4900|XA6226|XA6227|YS2|BA1013|BA1061|BG99|BN464|BW1369|BW1535|BW1563|BW1566|BW1634|CB4681|CH1179|CH1180|CV98|DA686|DR1410|EU2836|EU396|EU415|EU618|EU918|FF275|FF276|FR431|GE2158|GE2167|GE2171|GE2172|GE2175|GE2180|GE2198|GE2199|GE2204|GE2211|GE2212|GE2219|GE2238|GE2239|GE2240|GE2242|GE2244|GE2245|GE2255|GE2258|GE2259|GE2345|GE2349|GE2353|GE2358|GE2359|GE2364|GE2533|GE2534|GE2576|GE2606|GE2614|GE2626|GE2628|GE2629|GE2633|GE2636|GE2638|GE2656|GE2659|GE2663|GE2685|GE2690|GE2720|GE2722|GE2723|GE2727|GE2730|GE2929|GE2935|GE2940|GE2941|GE2946|GE2948|GE2952|GE2959|GE2961|GE3023|GE3633|GE4132|HR16|HY463|HZ111|HZ112
qC1[dpy-19(e1259) glp-1(q339) qIs26]	qC1[dpy-19(e1259) glp-1(q339) qIs26]			JK2533|JN218|JN219|TY3837|TY4381|XA6226|XA6227
qC1[dpy-19(e1259) glp-1(q339)]	qC1[dpy-19(e1259) glp-1(q339)]			GE2244|GE2353|HY463|RW3625|EU396|GE2238|GE2722|NG2324|FR431|SV31|SV84|SV85|SV92|SV93|RW3600|MT7554|MT5332|MT5335|CB4681|DA686|MT5523|JJ532|NG58|BG99|GE2198|GE2199|GE2211|GE2219|GE2239|GE2240|GE2242|GE2245|GE2255|GE2259|GE2345|GE2349|GE2358|GE2364|GE2533|GE2534|GE2576|GE2606|GE2614|GE2626|GE2628|GE2629|GE2633|GE2636|GE2638|GE2656|GE2659|GE2663|GE2685|GE2690|GE2720|GE2723|GE2727|GE2730|GE2929|GE2935|GE2940|GE2941|GE2946|GE2948|GE2952|GE2959|GE2961|GE3023|GE2158|GE2167|GE2172|GE2175|GE2180|DR1410|NG2618|JR423|HR16|CH1179|CH1180|RW3539|EU618|WM98|MT9454|BA1061|BW1369|BW1535|GE2171|GE2204|GE2212|GE2258|GE2359|GE3633|FF275|FF276|BW1634|VC534|EU918|KK571|XA4900|BA1013|SM942|GE4132|JK1122|RL67|EU415|HZ111|HZ112|JK1438|JN213|MT7686|MT11757|MT14615|NA649|WS1609
qDf2	qDf2			JK1129
qDf3	qDf3			JK323
qDf4	qDf4			RE249
qDf5	qDf5			JK1534
qDf6	qDf6			JK1573
qDf7	qDf7			JK1542
qDf8	qDf8			JK1545|DC1079
qDf9	qDf9			JK1553
qDf10	qDf10			JK1547
qDf11	qDf11			JK1548
qDf12	qDf12			JK1550
qDf13	qDf13			JK1557
qDf14	qDf14			JK1556
qDf15	qDf15			JK1561
qDf16	qDf16			JK1726
qDp2	qDp2			
qDp3	qDp3			JK867|JK1019|GS195|GS234
qqIR1	qqIR1	qqIR1(X,CB4856>N2)		QX1155
raDf2	raDf2			
raDf4	raDf4			DM3004
raDf6	raDf6			DM3006
raDf7	raDf7			DM3007
raDf8	raDf8			
raDf9	raDf9			DM3009
raDf10	raDf10			DM3010
raDf11	raDf11			DM3011
raDf12	raDf12			DM3012
rDf1	rDf1			
rDf2	rDf2			
rDf3	rDf3			
rhDf1	rhDf1			JR423|NJ654
rT1	rT1			
saDf1	saDf1			JT5516
sC1	sC1	sC1(III)		NA653|NM4337|NM4431|VC291|VC391|VC529|VC846|VC869|VC972|VC1196|VC1313|VC1403|VC1507|VC1618|VC1797|VC1827|VC2099|VC2135|VC2218|VC2437|VC2734|VC2754|VC2841|VC3192|VC3363|VC3498|WH515|WH532|WH533|WH558|ATD7|BC4279|CGC32|CGC51|DP246|EL477
sC1[dpy-1(s2170) let-?(gk597)]	sC1[dpy-1(s2170) let-?(gk597)]			VC2437
sC1[dpy-1(s2170)]	sC1[dpy-1(s2170)]			DP246|VC846|EL477|VC291|VC391|VC529|VC869|VC972|VC1196|VC1313|VC1403|VC1507|VC1797|VC1827|VC2099|VC2135|VC2218|VC2437
sC1[dpy-1(s2171) let-?]	sC1[dpy-1(s2171) let-?]			
sC1[dpy-1(s2171) let]	sC1[dpy-1(s2171) let]			
sC1[dpy-1(s2171)]	sC1[dpy-1(s2171)]			BC4279
sC4	sC4	sC4(V)		BC4586
sDf1	sDf1			
sDf2	sDf2			BC352|DR792
sDf4	sDf4			BC700
sDf5	sDf5			BA714|BA811|BC694
sDf6	sDf6			BA709|BC199
sDf7	sDf7			BC2628|BC439
sDf8	sDf8			DR561
sDf9	sDf9			DR520
sDf10	sDf10			BC442|DA496
sDf11	sDf11			
sDf12	sDf12			
sDf13	sDf13			
sDf14	sDf14			
sDf15	sDf15			
sDf16	sDf16			
sDf17	sDf17			
sDf18	sDf18			
sDf19	sDf19			BC1201
sDf20	sDf20			BC1283|BC3464
sDf21	sDf21			BC1216
sDf22	sDf22			BC1217
sDf23	sDf23			BC1227
sDf24	sDf24			
sDf26	sDf26			BC1287|BC3439
sDf27	sDf27			BC1230
sDf28	sDf28			BC1289
sDf29	sDf29			BC1381
sDf30	sDf30			BC1785|BC3466
sDf31	sDf31			BC1519
sDf32	sDf32			BC1554|BC3402
sDf33	sDf33			BC1781|BC3436
sDf34	sDf34			BC1782
sDf35	sDf35			BC2511
sDf36	sDf36			BC1784|BC3468
sDf37	sDf37			BC3469
sDf38	sDf38			BC3463
sDf39	sDf39			BC3462
sDf40	sDf40			BC3470
sDf41	sDf41			BC3471
sDf42	sDf42			BC3401
sDf43	sDf43			
sDf44	sDf44			BC3472
sDf45	sDf45			BC3473
sDf46	sDf46			BC3443
sDf47	sDf47			BC3474
sDf48	sDf48			BC3033|BC4425
sDf49	sDf49			BC3476
sDf50	sDf50			BC3539
sDf51	sDf51			BC3540
sDf52	sDf52			BC3541
sDf53	sDf53			BC3461
sDf56	sDf56			BC3727
sDf57	sDf57			BC2501
sDf60	sDf60			BC3199
sDf61	sDf61			BC3315
sDf62	sDf62			BC3316
sDf63	sDf63			BC3317
sDf64	sDf64			BC3318
sDf65	sDf65			BC3319
sDf66	sDf66			
sDf67	sDf67			BC3320
sDf68	sDf68			
sDf69	sDf69			BC3840
sDf70	sDf70			BC3953
sDf71	sDf71			BC3954
sDf72	sDf72			BC3955
sDf73	sDf73			BC3956
sDf74	sDf74			BC3957
sDf75	sDf75			BC3958
sDf80	sDf80			
sDf82	sDf82			
sDf83	sDf83			BC4006
sDf84	sDf84			
sDf85	sDf85			BC4008
sDf86	sDf86			
sDf88	sDf88			BC4095
sDf110	sDf110			BC2738
sDf111	sDf111			
sDf121	sDf121			BC4697
sDf124	sDf124			
sDf125	sDf125			BC4634
sDf127	sDf127			BC4638
sDf128	sDf128			BC4696
sDf130	sDf130			BC4637
sDf133	sDf133			
sDf134	sDf134			
sDf135	sDf135			BC4677
sDp1	sDp1			BC159
sDp2	sDp2	sDp2(I\;f)		KR236|KR16|KR278|KR281|KR282|KR291|KR292|KR305|KR332|KR344|KR345|KR346|KR348|KR349|KR350|KR352|KR353|KR354|KR355|KR356|KR357|KR358|KR359|KR362|KR363|KR423|KR424|KR426|KR427|KR428|KR429|KR430|KR431|KR432|KR433|KR434|KR435|KR436|KR440|KR442|KR444|KR446|KR450|KR454|KR470|KR472|KR499|KR505|KR507|KR508|KR512|KR520|KR522|KR523|KR526|KR531|KR534|KR539|KR541|KR542|KR543|KR547|KR548|KR552|KR557|KR563|KR592|KR598|KR600|KR601|KR602|KR603|KR604|KR610|KR611|KR612|KR614|KR618|KR621|KR623|KR632|KR633|KR634|KR635|KR636|KR637|KR638|KR641|KR646|KR647|KR650|KR651|KR652|KR653|KR654|KR670|KR674|KR676|KR677|KR684|KR697|KR717|KR727|KR730|KR744|KR751|KR753|KR763|KR766|KR772|KR773|KR786|KR795|KR823|KR827|KR828|KR829|KR833|KR850|KR878|KR881|KR917|KR919|KR920|KR1315|KR1319|KR1327|KR1328|KR1329|KR1331|KR1334|KR1335|KR1338|KR1339|KR1341|KR1345|KR1346|KR1347|KR1350|KR1355|KR1366|KR1367|KR1371|KR1374|KR1376|KR1379|KR1381|KR1384|KR1392|KR1393|KR1394|KR1396|KR1406|KR1408|KR1411|KR1421|KR1422|KR1424|KR1427|KR1433|KR1435|KR1440|KR1441|KR1478|KR1482|KR1501|KR1504|KR1506|KR1508|KR1511|KR1524|NG2473|SS262|VJ317|BA717|BA763|BW1102|CB4147|DA1046|DU23|EJ238|EJ255
sDp3	sDp3	sDp3(III\;f)		KK237|KK241|LB127|MT7594|NJ654|ATD3|BC4142|BC4143|BC4144|BC4145|BC4148|BC4149|BC4151|BC4152|BC4153|BC4154|BC4155|BC4156|BC4157|BC4159|BC4163|BC4164|BC4165|BC4166|BC4167|BC4168|BC4171|BC4172|BC4173|BC4179|BC4181|BC4185|BC4186|BC4187|BC4188|BC4190|BC4192|BC4212|BC4213|BC4216|BC4218|BC4219|BC4222|BC4224|BC4225|BC4227|BC4229|BC4231|BC4233|BC4235|BC4237|BC4241|BC4242|BC4243|BC4245|BC4246|BC4247|BC4249|BC4253|BC4255|BC4256|BC4258|BC4259|BC4261|BC4262|BC4267|BC4270|BC4271|BC4634|BC4637|BC4638|BC4677|BC4696|BC4697|BC4799|BC4822|BC4823|BC4824|BC4825|BC4826|BC4827|BC4828|BC4829|BC4831|BC4832|BC4833|BC4834|BC4835|BC4836|BC4838|BC4841|BC4843|BC4844|BC4845|BC4846|BC4847|BC4848|BC4849|BC4850|BC4851|BC4852|BC4853|BC4854|BC4855|BC4856|BC4857|BC4858|BC4859|BC4860|BC4862|BC4863|BC4864|BC4865|BC4866|BC4867|BC4868|BC4869|BC4870|BC4873|BC4874|BC4875|BC4876|BC4878|BC4879|BC4880|BC4881|BC4882|BC4883|BC4997|BC5078|BC986
sDp4	sDp4			
sDp5	sDp5			
sDp6	sDp6			
sDp7	sDp7			
sDp8	sDp8			BC3737
sDp9	sDp9			
sDp10	sDp10			BC4289
sDp30	sDp30			BC3217
sDp62	sDp62			
sDp65	sDp65			
sDp133	sDp133			
sfDf1	sfDf1			
sT1	sT1			
sT2	sT2			
sT3	sT3			
sT4	sT4			
sT5	sT5			
stDf1	stDf1			SP957
stDf4	stDf4			RW3455
stDf5	stDf5			RW2551
stDf6	stDf6			RW2552
stDf7	stDf7			RW1324|RW1350
stDf8	stDf8			RW1333
stDf29	stDf29			
stDf47	stDf47			
stDp2	stDp2	stDp2(X\;II)		RW2551|RW2552|RW6002|SP1981|TU899|EM122
svDp1	svDp1			BW2041|BW2063
syDf1	syDf1			PS1032|HR890
syDf3	syDf3			
szDp1	szDp1	szDp1(I\;X\;f)		KR1577
szT1	szT1	szT1(I\;X)		JK323|JM69|KM48|KR926|KR1115|KR1142|KR1537|KR1588|KR1594|KR1598|KR1692|KR1694|KR3910|ML855|MT1401|MT1442|MT3460|NH2693|RE249|SD1135|TU900|TY404|TY562|TY567|TY578|TY714|TY824|VC37|VC38|VC115|VC186|VC250|VC253|VC264|VC286|VC298|VC305|VC339|VC435|VC466|VC469|VC477|VC478|VC479|VC480|VC484|VC512|VC538|VC557|VC560|VC579|VC639|VC685|VC721|VC741|VC756|VC769|VC786|VC795|VC796|VC810|VC827|VC843|VC844|VC845|VC851|VC856|VC857|VC858|VC921|VC963|VC970|VC1007|VC1018|VC1048|VC1088|VC1108|VC1110|VC1118|VC1128|VC1129|VC1144|VC1155|VC1176|VC1246|VC1376|VC1434|VC1508|VC1513|VC1595|VC1599|VC1619|VC1680|VC1700|VC1703|VC1745|VC1782|VC1829|VC1894|VC2003|VC2004|VC2228|VC2289|VC2547|VC2605|VC2616|VC2617|VC2629|VC2640|VC2647|VC2659|VC2708|VC2739|VC2784|VC2835|VC2836|VC2862|VC3060|VC3111|VC3118|VC3162|VC3167|VC3226|VC3272|VC3454|VT191|VT192|VT284|VT333|AF1|CB3475|CB3533|CGC28|CGC35|CGC40|CGC41|CGC46|CGC50|CGC79|DA1077|DA1096|EU307|EU308|EU361|GE1386|GE1549|HL2000|HR1184|HR890
szT1[lon-2(e678) unc-29(e403)]	szT1[lon-2(e678) unc-29(e403)]			KR1588|KR1594|KR1694|KR1537|KR1598|KR1692
szT1[lon-2(e678)]	szT1[lon-2(e678)]			VC1128|TU900|JM69|CB3475|MT1442|KR926|KR1115|KR1142|DA1077|DA1096|MT1401|MT3460|NH2693|JK323|RE249|TY824|TY404|AF1|KM48|EU361|VC479|VC1513|VC1246|VC305|VC480|VC1782|VC2617|VC538|VC1745|VT191|VT192|VT284|VT333|EU307|EU308|HL2000|VC469|VC721|VC858|VC477|TY714|VC1619|VC1703|VC741|VC186|VC2289|TY562|TY567|TY578|VC2228|CB3533|GE1386|GE1549|HR890|HR1184|KR3910|ML855|NS2931|SD1135|VC37|VC38|VC115|VC250|VC253|VC264|VC286|VC298|VC339|VC435|VC466|VC478|VC484|VC512|VC557|VC560|VC579|VC639|VC685|VC756|VC769|VC786|VC795|VC796|VC810|VC827|VC843|VC844|VC845|VC851|VC856|VC857|VC921|VC963|VC970|VC1007|VC1018|VC1048|VC1088|VC1108|VC1110|VC1118|VC1129|VC1144|VC1155|VC1176|VC1376|VC1434|VC1508|VC1595|VC1599|VC1680|VC1700|VC1894|VC2003|VC2004|VC2547|VC2605|VC2629|VC2640|VC2647
tDf1	tDf1			GE1825
tDf2	tDf2			GE2158
tDf3	tDf3			GE1386
tDf4	tDf4			GE1549
tDf5	tDf5			GE2167
tDf6	tDf6			GE2175
tDf7	tDf7			GE2180
tDf8	tDf8			GE2172
tDf9	tDf9			GE2171
tDf10	tDf10			GE2204
tDp1	tDp1			
tDp2	tDp2			
tgDf1	tgDf1			KY5353
tmIn4	tmIn4			FX17788
tmIn8	tmIn8			FX19134
tmIn20	tmIn20			FX19119
tmIn21	tmIn21			FX19120
tmIn22	tmIn22			FX19141
tmIn26	tmIn26			FX19171
tmIn51	tmIn51			FX19584
tmIn54	tmIn54			FX19702
tmIn58	tmIn58			FX19704
tmIn60	tmIn60			FX19706
tnDf2	tnDf2			DG796|DG800|DG801
uaDf5	uaDf5			LB138
uDf1	uDf1			TU899|TU900
vDf2	vDf2			
WBVar00088974	WBVar00088974			
WBVar00145097	WBVar00145097			
WBVar00275574	WBVar00275574			
WBVar00323156	WBVar00323156			
wcDf1	wcDf1			JR1763
wdDp1	wdDp1			CB3035|DR119
wDf1	wDf1			JR41
wDf2	wDf2			JR113
wDf3	wDf3			JR417
wDf4	wDf4			JR728
wDf5	wDf5			CB4817
wuEx166	wuEx166			GA707
wuEx196	wuEx196			GA824
yDf1	yDf1			TY404
yDf2	yDf2			TY567
yDf3	yDf3			TY562
yDf4	yDf4			TY832
yDf5	yDf5			TY578
yDf6	yDf6			TY873
yDf7	yDf7			TY903
yDf8	yDf8			TY1470
yDf9	yDf9			TY1312
yDf10	yDf10			NG2618|TY1353
yDf11	yDf11			TY1313
yDf12	yDf12			TY1702
yDf13	yDf13			TY2139
yDf17	yDf17			TY2173|TY2175
yDf19	yDf19			TY2788
yDf20	yDf20			TY2202|TY2788
yDp1	yDp1	yDp1(IV\;V\;f)		TY156|BW2027|CGC30|CGC64
yDp4	yDp4			TY1909
yDp5	yDp5			TY1910
yDp6	yDp6			TY1911
yDp7	yDp7			TY1912
yDp8	yDp8			TY1913
yDp9	yDp9			TY1914
yDp10	yDp10			TY1915
yDp11	yDp11			TY1916
yDp12	yDp12			TY1917
yDp13	yDp13			TY2137
yDp14	yDp14			TY2025|TY2139|TY2173|TY2175|TY2202
yDp15	yDp15			TY2138
yDp16	yDp16			TY2071
ypIn2	ypIn2			YA1197
ysIR50	ysIR50	ysIR50(V,CB4856>N2)		
ysIR51	ysIR51	ysIR51(V,CB4856>N2)		
zcDf2	zcDf2			
zuDf2	zuDf2			
zuDf5	zuDf5			
